# a-test

./: pom.xml
allure-report/export/: influxDbData.txt
allure-results/: 02a3c4d9-761b-4283-b836-da0b4ec71521-attachment.html  052056a9-3226-451b-b22d-d4fa8a5ca228-attachment.html  06f8b1b9-1177-43d6-8837-892456585254-container.json  0c6101d7-3e43-485b-b453-b81c7d63cba1-attachment.html  0e6c1997-7da5-4276-b6e1-ca67d6503c1e-attachment.html  0e94ae55-7abe-40cc-ba35-9d5ecac4a5e5-attachment.html  0fca1a16-3c4a-4046-9e1e-945071556d32-attachment.html  0fd24908-eb62-4829-b25f-8088d6f0fc73-attachment.html  1037db80-974e-42cf-803b-75b639824eb1-attachment.html  1906fc9f-eeb9-4178-aae5-0b2b6a242592-attachment.html  1c47c952-df51-40db-9414-1d07633b6d35-attachment.html  1dc35084-bc47-42fa-96e7-e58f1085a822-attachment.html  2220b173-e4ae-4379-bda7-b2c0ebf74580-container.json  2654b2e2-62d6-4584-b11a-92129245683c-attachment.html  3018df45-3c52-47ae-b5ed-5a0317251306-attachment.html  38e9d53d-0852-4d97-830e-9b402edf583f-attachment.html  39f6b127-2353-48cc-9e55-960afbc4f5b2-attachment.html  3dde93af-b176-41d8-83d6-56c67ae985b3-attachment.html  435686da-c4b0-4c4c-b071-f4594c0aea04-attachment.html  4892cbff-78d2-4baf-8fb8-d9a0255508bb-attachment.html  4d2abc1c-2fbb-47af-8804-c130932b017c-attachment.html  4db66eaf-21e6-4b59-bf93-92c420d53f04-attachment.html  503f1df3-757b-4f77-bba0-3a1fd4fdf360-attachment.html  59e73a06-5c38-4e66-a8de-9f483035b0ac-attachment.html  5f1efdb2-1787-4340-b1c8-e7ee6512cc2f-attachment.html  66ab4083-a4ba-488f-bfef-d5858f9c5bf0-attachment.html  72750e48-1c08-4041-8a1a-bb25d3c66ff6-attachment.html  7888b6d9-b552-43fe-a3b6-7414e4dff2b9-attachment.html  7ef6b864-82b4-448a-a6d5-dded005453a5-container.json  84ac99fa-acc1-4316-ad22-e8cb7a7f7ffb-attachment.html  8697f8b3-4662-4813-a3bb-3e6b0c371534-container.json  89549ff5-5cfe-444d-bb57-2ae1b670d04f-attachment.html  8f1ca9c2-1963-4255-bd7b-e6a4a623fc40-attachment.html  982b5a73-dd7d-42d5-8ee3-592bd3de9caa-container.json  a02e315e-2ef7-4f3e-99e0-5654be4a80e9-attachment.html  ab9330ed-72d4-4836-b067-417dde9a0fc7-attachment.html  b21d157f-3165-4afa-9749-50d39ca09de2-attachment.html  b2790f78-50d7-4013-b7f9-94d1a6fb5b9c-attachment.html  ba37cab6-fb59-4717-b1b5-c5fc8c46c473-attachment.html  ba8e9b23-3317-4dac-84a1-1d86c0ee7b3f-container.json  (+8 more)
src/main/java/constants/: ConstantsQiwi.java
src/main/java/dao/: BalanceResponce.java
src/test/java/test_cases/: BalancesGet.java  BaseTest.java
